# BindProcessor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/com/easygoingapps/bindprocessor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/easygoingapps/bindprocessor/: DescriptionFragment.java  DescriptionManager.java  DescriptionTest.java  Descriptor.java  MainActivity.java
app/src/main/java/au/com/easygoingapps/test/: DescriptionFragment.java  DescriptionManager.java  DescriptionTest.java  DescriptionTestActivity.java  Descriptor.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  description_fragment.xml  description_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/au/com/easygoingapps/bindprocessor/: ExampleUnitTest.java
bindprocessorapi/: build.gradle
bindprocessorapi/src/main/java/com/easygoingapps/annotations/: Bind.java
bindprocessorapi/src/main/java/utils/: Observable.java  Observer.java  State.java
bindprocessorcompiler/: build.gradle
bindprocessorcompiler/src/main/java/com/easygoingapps/: BindProcessor.java
bindprocessorcompiler/src/main/resources/: checkboxbinding.vm  edittextbinding.vm  imageviewbinding.vm  textviewbinding.vm  viewbinding.vm
demo/src/androidTest/java/au/com/easygoingapps/test/: ApplicationTest.java
demo/src/test/java/au/com/easygoingapps/bindprocessor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processes/: build.gradle
processes/src/main/: AndroidManifest.xml
processes/src/main/java/com/easygoingapps/: ThePolice.java
processes/src/main/java/com/easygoingapps/binders/: CheckboxBinder.java  EditTextBinder.java
processes/src/main/java/com/easygoingapps/observers/: CheckboxObserver.java  EditTextObserver.java  ImageViewObserver.java  TextViewObserver.java
processes/src/main/java/com/easygoingapps/utils/: Observer.java  State.java
processing/: build.gradle
processing/src/main/java/com/easygoingapps/: ThePoliceProcessor.java
processing/src/main/java/com/easygoingapps/generators/: CheckBoxBinderGenerator.java  CheckBoxObserverGenerator.java  CodeBuilder.java  EditTextBinderGenerator.java  EditTextObserverGenerator.java  ImageViewObserverGenerator.java  ImportBuilder.java  SourceBuilder.java  SourceGenerator.java  SourceVariable.java  TextViewObserverGenerator.java  ThePoliceGenerator.java  VariablesBuilder.java  ViewBindingGenerator.java
processing/src/main/java/com/easygoingapps/utils/: BindState.java
processing/src/main/resources/: checkboxbinding.vm  edittextbinding.vm  imageviewbinding.vm  textviewbinding.vm  viewbinding.vm
thepolice/src/main/java/com/easygoingapps/annotations/: Observe.java
thepolice/src/main/java/utils/: BindState.java
