apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0'

task policeJar(type: Jar){
    manifest{
        attributes 'Implementation-Title' : 'ThePolice',
                'Implementation-Version' : version,
                'Main-Class' : 'com.easygoingapps.bindprocessor'
    }
    baseName = 'ThePolice'
    from {configurations.compile.collect{it.isDirectory() ? it : zipTree(it)}}
    with jar
}

def siteUrl = 'https://github.com/SafetyMarcus/ThePolice'
def gitUrl = 'https://github.com/SafetyMarcus/ThePolice.git'
group = "com.safetymarcus.thepolice"

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'jar'

                // Add your description here
                name 'Bind together UI and model for two way updating'
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'SafetyMarcus'
                        name 'Marcus Hooper'
                        email 'hooperarma@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project (':thepolice')
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "ThePolice"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}