apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0'

task policeJar(type: Jar){
    manifest{
        attributes 'Implementation-Title' : 'ThePolice',
                'Implementation-Version' : version,
                'Main-Class' : 'com.easygoingapps.bindprocessor'
    }
    baseName = 'ThePolice'
    from {configurations.compile.collect{it.isDirectory() ? it : zipTree(it)}}
    with jar
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project (':thepolice')
}