apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(JavaCompile) { options.fork = true }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project (':bindprocessorcompiler')

    apt 'com.android.databinding:compiler:1.0-rc0'
    apt project (':bindprocessorcompiler')

    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'javax.annotation:javax.annotation-api:1.2-b01'
}
