apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.commons:commons-lang3:3.4'
}

// Jar
task androidJar(type: Jar) {
    dependsOn assemble
    group 'Build'
    baseName = 'ThePolice'
    from zipTree(
            'build/intermediates/bundles/release/classes.jar')
    from zipTree(
            '../processing/build/libs/processing.jar')
}

// javadoc tasks
//android.libraryVariants.all { variant ->
//    task("javadoc${variant.name.capitalize()}", type: Javadoc) {
//        description "Generates Javadoc for $variant.name."
//        group 'Docs'
//        source = variant.javaCompile.source
//        source "../annotations/src/main/java"
//        ext.androidJar = files(plugins
//                .findPlugin("com.android.library").getClass())
//        classpath = files(variant.javaCompile.classpath.files)
//        + ext.androidJar
//        exclude '**/BuildConfig.java'
//        exclude '**/R.java'
//    }
//}
