apply plugin: 'com.android.library'

def siteUrl = 'https://github.com/SafetyMarcus/ThePolice'
def gitUrl = 'https://github.com/SafetyMarcus/ThePolice.git'
group = "com.easygoingapps"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.commons:commons-lang3:3.4'
}

// Jar
task androidJar(type: Jar) {
    dependsOn assemble
    group group
    baseName = 'ThePolice'
    from zipTree(
            'build/intermediates/bundles/release/classes.jar')
    from zipTree(
            '../processing/build/libs/processing.jar')
}

// sources Jar
task androidSourcesJar(type: Jar) {
    baseName = "ThePoliceSources"
    from android.sourceSets.main.java.srcDirs
}

// Javadoc Jar
android.libraryVariants.all { variant ->
    task("generate${variant.name.capitalize()}Javadoc", type: Javadoc) {
        description "Generates Javadoc for $variant.name."
        source = variant.javaCompile.source
        classpath = files(variant.javaCompile.classpath.files) + files(android.bootClasspath)
        options.links("http://docs.oracle.com/javase/7/docs/api/");
        options.links("http://d.android.com/reference/");
        exclude '**/BuildConfig.java'
        exclude '**/R.java'
    }
}
